# Touhou1CCTracker

./: .gitignore
backend/src/Touhou1CCTracker.Application/: Touhou1CCTracker.Application.csproj
backend/src/Touhou1CCTracker.Application/Events/: DeleteReplayFileHandler.cs
backend/src/Touhou1CCTracker.Application/Interfaces/: IDifficultyService.cs  IGameService.cs  IRecordService.cs  IReplayFileService.cs  IShotTypeService.cs
backend/src/Touhou1CCTracker.Application/Services/: AuthService.cs  DifficultyService.cs  GameService.cs  RecordService.cs  ReplayFileService.cs  SettingsService.cs  ShotTypeService.cs
backend/src/Touhou1CCTracker.Application/Validators/: DifficultyValidator.cs  GameValidator.cs  LoginValidator.cs  RecordValidator.cs  RegisterValidator.cs  ReplayFileValidator.cs  ShotTypeValidator.cs
backend/src/Touhou1CCTracker.Domain/: Touhou1CCTracker.Domain.csproj
backend/src/Touhou1CCTracker.Domain/Entities/: Difficulty.cs  Game.cs  Record.cs  ReplayFile.cs  Settings.cs  ShotType.cs  User.cs
backend/src/Touhou1CCTracker.Domain/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs  RecordDeletedEvent.cs
backend/src/Touhou1CCTracker.Domain/Helpers/: PagedList.cs
backend/src/Touhou1CCTracker.Infrastructure/: Touhou1CCTracker.Infrastructure.csproj
backend/src/Touhou1CCTracker.Web/: Program.cs  Touhou1CCTracker.Web.csproj  Touhou1CCTracker.Web.http  appsettings.Development.json  appsettings.json
backend/src/Touhou1CCTracker.Web/Controllers/: AuthController.cs  DifficultyController.cs  GameController.cs  RecordController.cs  ReplayFileController.cs  SettingsController.cs  ShotTypeController.cs
backend/src/Touhou1CCTracker.Web/Extensions/: ApiExtensions.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.module.css  index.css
frontend/src/services/: api.jsx
(+81 files in other folders)
